
.Titre {
    font-size: 60px;
    font-weight: 500;
}

.SousTitre {
    font-size: 25px;
}

.map {
    width: 10%;
    height: 10%;
}

.logo {
    display: flex;
    margin-top: 5px;
    margin-left: 25px;
    justify-items: right;
}

#img3 {
    height: 150px;
    width: 1920px;
    margin-left: 222px;
    object-fit: cover
}

#img4 {
    height: 20px;
    width: 20px;
    position: fixed;
    margin-left: 1890px;
    top: 5px;
    object-fit: cover;
}

#icone {
    max-width: 15px;
    max-height: 20px;
    padding: 0px 5px;
}

.genre {
    display: flex;
    flex-direction: row;
    padding-left: 0 5px;
}

section div {
    margin-bottom: 20px;
}

.contact {
    display: flex;
    align-items: center;
    margin-left: 450px;
}

.form {
    border: solid 1px black;
    width: 700px;
}

#text {
    height: 200px;
}

label,
textarea {
    font-size: .8rem;
    letter-spacing: 1px;
    max-width: 300px;
    max-height: 100px;
    outline: none;
}

textarea {
    padding: 10px;
    width: 300px;
    height: 100px;
    resize: none;
    line-height: 1.5;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #999;
}

label {
    display: block;
    margin-bottom: 10px;
}

#grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 10px;
    height: 300px;
    margin: 30px 400px;
    padding: 0;
    grid-gap: 20px;
}

.grid-item {
    width: 200px;
    height: 300px;
    object-fit: cover;
    grid-gap: 4px;
}

.grid-item img {
    width: 200px;
    height: 300px;
    object-fit: cover;
}

.article_propos {
    margin: auto 250px;
}