.boutique {
    width: 70%;
    max-width: 100%;
    margin-left: 190px;
    margin-bottom: 7%;
    margin-top: 4%;
    z-index: 1;
  
  }
  
  .cards{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.cards .item {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    border: 3px solid #303030;
    padding: 5px;
    box-shadow: -10px 10px 5px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

.cards .item:hover .material {
    display: flex;
}

.cards .item img {
    width: 100%;
    height: 100%;
    z-index: -1;
    filter: opacity(0.55);
    transition: 2s;
  } 

  .cards .item img:hover{
    filter: opacity(1);
}

.material {
    position: absolute;
    background-color: rgb(48, 48, 48);
    bottom: -1.5%;
    left: 0.5%;
    padding: 8px;
    font-size: 14px;
    color: white;
    font-size: 10;
    display: none;
    z-index: 2;
    font-family: 'Maitree', serif;
}

.price {
    position: absolute;
    background-color: rgb(48, 48, 48);
    top: 0;
    right: 0;
    padding: 8px;
    border-radius: 5px;
    margin: 3%;
    font-size: 18px;
    color: white;
    font-size: 10px;
    z-index: 2;
    font-family: 'Amiri', serif;
}

.arrow i {
    position: fixed;
    right: 60px;
    top: 500px;
    z-index: 5;
    font-size: 35px;
    color: #303030;
  
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  }

@media (min-width: 500px) and (max-width: 890px){
    .boutique {
        width: 100%;
        margin-left: 100px;
        margin-bottom: 7%;
        margin-top: 7%;
        z-index: 1;
      }
      .cards{
        width: 70%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }
}

@media (min-width: 320px) and (max-width: 500px){
    .boutique {
        width: 100%;
        margin-left: 60px;
        margin-bottom: 7%;
        margin-top: 7%;
        z-index: 1;
      }
      .cards{
        width: 70%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }
}