
section div {
    margin-bottom: 20px;
}

.contact {
    display: flex;
    justify-content: center;
    margin-top: 170px;
}

.form {
    border: solid 1px black;
    width: 700px;
    text-align: center;
    background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
}

#text {
    height: 200px;
}

label,
textarea {
    font-size: .8rem;
    letter-spacing: 1px;
    max-width: 300px;
    max-height: 100px;
    outline: none;
}

textarea {
    padding: 10px;
    width: 300px;
    height: 100px;
    resize: none;
    line-height: 1.5;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #999;
}

@media screen and (min-width: 320px) and (max-width: 500px){
    .genre{
        padding-right: 555px;
    }

    .Info{
        display: flex;
        flex-direction: column;
        margin-left: 250px;
        width: 200px; 
        gap: 5px;
    }
    .Adresse{
        display: flex;
        flex-direction: column;
        margin-left: 200px;
        width: 300px;
    }
    .Ville{
        display: flex;
        flex-direction: column;
        margin-left: 250px;
        width: 200px;
        gap: 5px;
    }
}